<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/Vin-Kon-Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=Titillium+Web&display=swap" rel="stylesheet">
    <style>
            body {
                font-family: 'Baloo Tamma 2', cursive;
                font-family: 'Titillium Web', sans-serif;font-size: 17px;}
            p {     font-family: 'Baloo Tamma 2', cursive;
                font-family: 'Titillium Web', sans-serif;font-size: 22px;}
            h1{
                font-family: 'Baloo Tamma 2', cursive;
                font-family: 'Titillium Web', sans-serif;font-size:55px;
                text-decoration: none;
                margin-top: 5px;}
            pr{ font-family: 'Baloo Tamma 2', cursive;
                font-family: 'Titillium Web', sans-serif;font-size: 26px;}
            prs{ font-family: 'Baloo Tamma 2', cursive;
                font-family: 'Titillium Web', sans-serif;font-size: 20px;}
    </style>
    <title>Veles-Dodatno</title>
 </head>
  <body>
    <header> 
        <div id="logo2"><img src="sli/Veles1.png"></div>
        <div id="back-dugme"><a href="index.html"><img src="sli/IMGBIN_button-question-mark-computer-icons-check-mark-png_FD1AYu7R.png"alt="Back"class="bek"></a></div>
      </header>
      <section>
          <div id="sred">
          <div id="vasic">
            <img src="https://upload.wikimedia.org/wikipedia/sr/thumb/6/63/Miloje_vasic.jpg/220px-Miloje_vasic.jpg" class="dod-milan">  
            <article id="tekst-start"><pr>Milan Vasić</pr><br/><br/>
                Pronalazač lokaliteta Vinča, veoma značajna ličnost za srpsku istoriju, Milan Vasić. Od 1896-1899 godine je studirao arheologiju u Berlinu i Minhenu. Diplomirao je kod profesora Furtvenglera. Iste godine se vratio u Srbiju gde je predavao u Velikoj školi i na Filozofskom fakultetu od 1899-1941 godine, a potom, po završetku Drugog svetskog rata opet od 1947-1955 godine.<br/>
                Arheološka istraživanja u Vinči je započeo 1908 godine. Neka svoja arheološka istraživanja radio je uz sponzorstva Ruskog arheološkog instituta u Carigradu i engleza ser Čarlsa Hajda. U periodu od 1932-1936 godine je objavio rezultate svojih obimnih istraživanja u monografiji "Преисториска Винча" u četiri toma. Za života je objavio preko 200 naučnih radova i smatra se ocem moderne srpske arheologije.<br/>
                Smatra se jednim od najistaknutijih srpskih predstavnika humanističkih nauka. Na osnovu iskopavanja praistorijskog lokaliteta u Vinči došao je do zaključka da podunavska kultura potiče iz Sredozemlja (Egejska kultura) i prednje Azije, a ne iz nordijskih zemalja.<br/>
                Dopisni član SANU postao je 18. marta 1948, a redovni 27. maja 1952 godine. Miloje Vasić je ubrojen u 100 najznamenitijih Srba u istoimenj knjizi iz 1993. godine.
              
              </article>
              
            
          </div>
          <div id="linkovi">
                <article id="opis-link">
                <prs>Dodatni materijali</prs><br/><br/>
                  Radivoje Pešić - Velesova knjiga / <a href="https://www.tolkien.rs/publikacije/VelesovaKnjiga.pdf"><u>ovde </u></a><br/> 
                  Radivoje Pešić - Optužujem ćutanje / <a href="http://ivoandric.no/biblioteka/Istorija/Radivoje%20Pesic%20-%20Optuzujem%20Cutanjem.pdf"><u>ovde </u></a> 
                  <br/> 
                  Radivoje Pešić - Vinčansko pismo / <a href="http://ivoandric.no/biblioteka/Istorija/Radivoje%20Pesic%20-%20Vincansko%20pismo.pdf"><u>ovde </u></a> <br/><br/><br/> <br/> 
                    <embed  id="vide"width="560" height="315" src="https://www.youtube.com/embed/YY5wluznb5A"frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture;"  allowfullscreen=" allowfullscreen" >      
              </article>
           
          </div>
              </div>
      </section>
       <footer> 
          <div id="tekstovi">
            <article id="V-kontakt">
                <h5>Kontakt telefon lokaliteta:         
                <br/>+381 11 806 53 34
                <br/> +381 60 500 51 87</h5>
            </article>
            <article id="V-kontakt1">   
                <h5>E-mail: dragan.jankovic@mgb.org.rs</h5>
            </article>
            <article id="V-kontakt2">
                <h5>Adresa: <br/> 17 Belo brdo, Vinča</h5>
            </article>
              </div>
          <div id="kraj">Audi, vide, tace, si tu vis vivere<br/>
                2020
          </div>
      </footer>
    </body>
</html>