<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/Vin-Kon-Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=Titillium+Web&display=swap" rel="stylesheet">
    <style>
            body {
                font-family: 'Baloo Tamma 2', cursive;
                font-family: 'Titillium Web', sans-serif;font-size: 17px;}
            pr {     font-family: 'Baloo Tamma 2', cursive;
                font-family: 'Titillium Web', sans-serif;font-size: 35px;
                margin-left: 20px;}
            prg {     font-family: 'Baloo Tamma 2', cursive;
                font-family: 'Titillium Web', sans-serif;font-size: 35px;
                }
            h1{
                font-family: 'Baloo Tamma 2', cursive;
                font-family: 'Titillium Web', sans-serif;font-size:55px;
                text-decoration: none;
                margin-top: 5px;}
            psa{font-family: 'Baloo Tamma 2', cursive;
                font-family: 'Titillium Web', sans-serif;font-size: 15px;}
          
    </style>
    <title>Veles-Kontakt</title>
 </head>
  <body>
    <header> 
        <div id="logo2"><img src="sli/Veles1.png"></div>
        <div id="back-dugme"><a href="index.html"><img src="sli/IMGBIN_button-question-mark-computer-icons-check-mark-png_FD1AYu7R.png"alt="Back"class="bek"></a></div>
      </header>
      <section>
          <div id="Kontakt">
                <pr>Kontakt</pr>
                <article id="Kontakts"><strong>Adresa:</strong> Belo Brdo 17,Vinča<br/>
                <strong>Telefon:</strong> +381 11 806 53 34 / +381 60 500 51 87 <br/>
                <strong>E-mail:</strong> dragan.jankovic@mgb.org.rs<br/>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5665.740090277491!2d20.619949!3d44.763065!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7a67cab5da15%3A0x72790895ad994a07!2sVinca%20Belo%20Brdo!5e0!3m2!1sen!2srs!4v1597657825422!5m2!1sen!2srs" width="450" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"id="mapa" tabindex="0"></iframe><br/><br/>
                Vaša pitanja možete postaviti ovde:
              </article>
          </div>
          <div id="Info-d">
                <article id="info-a"><prg>Informacije</prg><br/>
                    Arheološko nalaziste se može posetiti po sledećem rasporedu:<br/><br/>
                    <strong>&nbsp;&nbsp;Ponedeljak</strong>: Zatvoreno<br/>
                    <strong>&nbsp;&nbsp;Utorak</strong>, <strong>Sreda</strong>, <strong>Petak</strong>: 10:00 - 16:00<br/>
                    <strong>&nbsp;&nbsp;Četvrtak</strong>: 12:00 - 18:00<br/>
                    <strong>&nbsp;&nbsp;Subota</strong> i <strong>Nedelja</strong>: 10:00 - 18:00
                    <br/>
                    <br/>
                    Ulaznice su 200 RSD. <br/>
                    Za đake,studente,nezaposlene i penzionere ulaz je 100 RSD. <br/>
                    Na svakih deset posetilaca u grupi izdaju se dve besplatne ulaznice.(Ne odnosi se na povlašćene kategorije). <br/><br/>
                    
                    Za sve aktuelnosti i potpunije informacije posetite zvaničan sajt muzeja:
                    <a href="http://www.mgb.org.rs/posetite/arheolosko-nalaziste-u-vinci">http://www.mgb.org.rs</a>
                   
                    
                </article>
            </div>
        <div id="kon-sredina">
            
            <div id="upis">
                <label for="ime"><psa>Ime:</psa></label><br/>
                <input type="text" id="ime" placeholder="Ime" class="dop"><br/>
                <label for="email"><psa>E-mail:</psa></label><br/>
                <input type="email" class="dop"id="mail"placeholder="E-mail"><br/>
                <textarea type="text" id="tekst-boks" class="dop"placeholder="Poruka.."></textarea><br/>
                <input type="submit" value="Posalji" id="dugme">
            </div>
            
          </div>
      </section>
       <footer> 
          <div id="tekstovi">
            <article id="V-kontakt">
                <h5>Kontakt telefon lokaliteta:         
                <br/>+381 11 806 53 34
                <br/> +381 60 500 51 87</h5>
            </article>
            <article id="V-kontakt1">   
                <h5>E-mail: dragan.jankovic@mgb.org.rs</h5>
            </article>
            <article id="V-kontakt2">
                <h5>Adresa: <br/> 17 Belo brdo, Vinča</h5>
            </article>
              </div>
          <div id="kraj">Audi, vide, tace, si tu vis vivere<br/>
                2020
          </div>
      </footer>
    </body>
</html>